/* variables */
@objectbordercolor: @mura-red;

// push the body padding around, transition
body.mura-sidebar-state__hidden--left {
	padding-left: 0;
}

body.mura-sidebar-state__hidden--right {
	padding-right: 0;
}

body.mura-sidebar-state__hidden--left,
body.mura-sidebar-state__hidden--right {
	transition: padding 0.3s ease;
}

body.mura-sidebar-state__pushed--left,
body.mura-sidebar-state__pushed--right {
	min-width: 100%;
	box-sizing: border-box;
	display: table;
	transition: padding 0.3s ease;
}

body.mura-sidebar-state__pushed--left {
	padding-left: 300px;
}

body.mura-sidebar-state__pushed--right {
	padding-right: 300px;
}

//transition the sidebar

body.mura-sidebar-state__hidden--left .mura__layout-manager__controls {
	transition: left 0.3s ease;
	left: -300px;
}

body.mura-sidebar-state__hidden--right .mura__layout-manager__controls {
	transition: right 0.3s ease;
	right: -300px;
}

body.mura-sidebar-state__pushed--left .mura__layout-manager__controls {
	left: 0;
	transition: left 0.3s ease;
}

body.mura-sidebar-state__pushed--right .mura__layout-manager__controls {
	right: 0;
	transition: right 0.3s ease;
}

body.mura-sidebar-state__hidden--left .mura__layout-manager__controls,
body.mura-sidebar-state__pushed--left .mura__layout-manager__controls {
	box-shadow: 1px 0 0 0 rgba(0,0,0,0.1);
}

body.mura-sidebar-state__hidden--right .mura__layout-manager__controls,
body.mura-sidebar-state__pushed--right .mura__layout-manager__controls {
	box-shadow: -1px 0 0 0 rgba(0,0,0,0.1);
}

// clearfixes

.mura-object {
	box-sizing: border-box;
	position: relative;
}

.mura-region::after,
.mura-region > .mura-editable > .mura-region-local::after,
.mura-region > .mura-region-inherited::after {
    content: '';
    display: table;
    clear: both;
}

.mura-object + .mura-region {
   float: none;
   clear: both;
   margin-top: 15px;
}

.mura-region-inherited + .mura-region-local.mura-editable-attribute {
    margin-top: 15px;
}

//a region that CAN be interacted with
.mura-object.mura-active {
	box-shadow: inset 0 0 0 1px #eee;
}

.mura-region-inherited .mura-object.mura-active {
	box-shadow: inset 0 0 0 1px #eee;
}

//a region that IS being interacted with
.mura-object.mura-active.mura-active-target,
.mura-async-object.mura-active.mura-active-target[data-object="folder"],
.mura-async-object.mura-active.mura-active-target[data-object="calendar"],
.mura-async-object.mura-active.mura-active-target[data-object="gallery"] {
	box-shadow: inset 0 0 0 2px @objectbordercolor !important;

	.mura-edit-label{
		cursor: move;
	}

}

// adjusting for non movable items
.mura-async-object.mura-active.mura-active-target[data-object="folder"],
.mura-async-object.mura-active.mura-active-target[data-object="calendar"],
.mura-async-object.mura-active.mura-active-target[data-object="gallery"] {
	.mura-edit-label{
		cursor: auto;
	}
}

.mura-object.mura-active .mura-object.mura-active:not('.mura-drop-target') {
	border: 1px solid transparent;
}

//a region that IS being currently selected
.mura-object.mura-active.mura-object-selected,
.mura-async-object.mura-active[data-object="folder"].mura-object-selected,
.mura-async-object.mura-active[data-object="calendar"].mura-object-selected,
.mura-async-object.mura-active[data-object="gallery"].mura-object-selected,
.mura-object-content.mura-object-selected,
.mura-object-meta.mura-object-selected {
	/*box-shadow: inset 0 0 0 2px @objectbordercolor;*/

	.mura-edit-label{
		cursor: move;
	}
}

.mura-object-content.mura-object-selected,
.mura-object-meta.mura-object-selected{
	box-shadow: inset 0 0 0 1px @objectbordercolor;
}

.mura-drop-target.mura-append {
	border-bottom: 1px dotted @objectbordercolor;
	margin-bottom: -1px;
}

.mura-drop-target.mura-prepend {
	border-top: 1px dotted @objectbordercolor;
	margin-top: -1px;
}

.mura-object.mura-active.mura-active-target > .mura-fetborder,
.mura-object.mura-active.mura-active-target > .frontEndToolsModal.mura{
	opacity: .75;
	}
.mura-object.mura-active.mura-object-selected > .mura-fetborder,
.mura-object.mura-active.mura-object-selected > .frontEndToolsModal.mura {
	opacity: 1;
	}

.frontEndToolsModal.mura {
	/*box-shadow: inset 0 0 0 2px @objectbordercolor;*/
	box-sizing: border-box;
	color: #fff !important;
	display: block !important;
	font-size: 10px !important;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	background:transparent;
	width: 100%;
	z-index: 10002; 

	 > span.mura-edit-label{
	    background-color: @objectbordercolor!important;
	    border-bottom-right-radius: 3px;
	    font-family: @font-family-base;
	    font-weight: 700;
	    font-size: 11px;
			line-height: 24px !important;
	    min-width: 64px;
	    height: 24px;
	    letter-spacing: .025em;
	    padding: 2px 16px 2px 31px;
	    position: absolute;
	    top: 0;
	    right: 0;
	    text-align: center;
	    text-transform: uppercase;

		&:before{
			/* defaults to same content as .mi-cog */
			content: '\f013';
	    display: inline-block;
	    font-family: FontAwesome;
			font-size: 14px;
			font-weight: normal;
	    position: absolute;
	    left: 12px;
	    top: 1px;
		}

	 } /* /.mura-edit-label */

	 > span.mura-edit-icon{
	 	display: none !important;
		background-color:@objectbordercolor !important;
	 	background-image:url(../images/pencil-fe@2x.png);
	 	background-repeat:no-repeat;
	 	background-size: 24px 24px;
    border-bottom-left-radius: 3px;
		color: #fff !important;
	 	height: 24px !important;
		padding: 0 6px !important;
		position: absolute;
		top: 0;
		right: 0;
	 	width: 24px !important;
	 }

} /* .frontEndToolsModal.mura */

// special handling for containers
div.mura-object[data-object="container"]:not(.mura-object-pin-tools) > .frontEndToolsModal.mura {
	z-index: 10002;
	top: -24px;

	> span.mura-edit-label{
		border-radius: 0;
		border-top-right-radius: 3px;
		border-top-left-radius: 3px;
		line-height: 24px !important;
	}
}

// inset outline 
span.mura-fetborder{
	background-color: @objectbordercolor !important;
	display: block;
	opacity: 0;
	position: absolute;
	z-index: 1;

	&.mura-fetborder-top{
		height: 2px;
		width: 100%;
		top: 0;
		left: 0;
	}
	&.mura-fetborder-right{
		height: 100%;
		width: 2px;
		top: 0;
		right: 0;			
	}
	&.mura-fetborder-bottom{
		height: 2px;
		width: 100%;
		bottom: 0;
		left: 0;
	}
	&.mura-fetborder-left{
		height: 100%;
		width: 2px;
		top: 0;
		left: 0;		
	}
} /* /.mura-fetborder */

/* collection */
div.mura-object[data-objecticonclass="mi-th-list"] span.mura-edit-label:before{
	content: '\f00b';
}
/* container */
div.mura-object[data-objecticonclass="mi-square-o"] span.mura-edit-label:before{
	content: '\f096';
}
/* cta */
div.mura-object[data-objecticonclass="mi-info"] span.mura-edit-label:before{
	content: '\f129';
}
/* embed */
div.mura-object[data-objecticonclass="mi-code"] span.mura-edit-label:before{
	content: '\f121';
}
/* form */
div.mura-object[data-objecticonclass="mi-code"] span.mura-edit-label:before{
	content: '\f205';
}
/* navigation */
div.mura-object[data-objecticonclass="mi-code"] span.mura-edit-label:before{
	content: '\f039';
}
/* system (default) */
div.mura-object[data-objecticonclass="mi-cog"] span.mura-edit-label:before{
	content: '\f013';
}
/* text */
div.mura-object[data-objecticonclass="mi-font"] span.mura-edit-label:before{
	content: '\f031';
}

.mura-object-primary {
	clear: both;
	display: block;
	float: none;
}

/* buttons
===================================== */

// button styles
.mura .btn,
.mura .btn:hover {
	font-size: 13px;
	padding: 6px 12px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-image:none;
	text-shadow:none;
}
.mura .btn-primary,
.mura .btn-primary:hover {
  color: #ffffff;
  background-color: @mura-red;
  border-color: #4882cc;
  background-image:none !important;
}
