.mura-editable {
	position: relative !important;
	min-height: 20px !important;
	min-width: 20px !important;

	.mura-editable-attribute {
		outline: 1px dotted #ccc !important;

		&:hover, 
		&.mura-active,
		&:focus {
			outline: 1px dotted #646464 !important;
		}

	}

	.mura-editable-label {
		display: none !important;
	}

	&.inline {
		.inline-block() !important;
	}
	&.mura-region-active .mura-editable-label,
	&:hover .mura-editable-label {
		.inline-block() !important;
		background: #646464 !important;
    border-radius: 3px 3px 0 0;
		color: #fff !important;
		font-size: 11px !important;
		font-weight: 700 !important;
		height: 24px !important;
		letter-spacing: .025em;
		line-height: 24px !important;
		margin: 0 !important;
		min-width: 64px;
		opacity: .75;
		padding: 1px 16px 2px 31px !important;
		position: absolute !important;
		left: 12px !important;
		top: -24px !important;
		text-align: left !important;
		text-transform: uppercase !important;
		width: auto !important;
		z-index: 10001 !important;

		&:before{
			content: '\f05b';
	    display: inline-block;
	    font-family: FontAwesome;
			font-size: 14px;
			font-weight: normal;
	    position: absolute;
	    left: 12px;
	    top: 1px;				
		}

	}

	&.mura-inactive,
	&.mura-inactive:hover {
		outline: 0 !important;
		min-height: 0 !important;

		.mura-editable-label {
			display: none !important;
		}

		.mura-editable-attribute {
			outline: 0px !important;

			&:hover,
			&.mura-active,
			&:focus {
				outline: 0px !important;
			}

		}

	}

}

#draft-prompt table {
	font-size: 11px !important;
}

#approvalModalContainer {
	dd {
		margin: 0 0 1em 0;
	}

	textarea {
		width: 95%
	}

}

// bug fix for meta image not being clickable
.mura-asset + .mura-region.mura-editable {
	position: relative;
	z-index: 1;
}

@media print {
	.mura-toolbar {
		display: none;
	}

	.editableObject ul.editableObjectControl {
		display: none !important;
	}

}

.mura-regions-state__pushed--right .mura__layout-manager__display-regions {
	left: 0;
	transition: left 1s ease;
}

.mura-bigui-state__pushed--right .mura__layout-manager__bigui {
	left: 0;
	transition: left 1s ease;
}

// CK Editor
.editableObject .cke_editable form {
	border: 0 !important;
	padding: 0 !important;
}

// Z-Indexes
#frontEndToolsModalContainer {
	z-index: 999999;
}

#shadowbox_container {
	z-index: 499997;
}

#shadowbox_overlay {
	z-index: 499996;
}

#dialog_overlay {
	z-index: 500000;
}

.editForm {
	z-index: 499998;
}

//Commented out in ckeditor.js
/* .cke_editable form {
	border: 1px dotted red;
	padding: 2px;
} */